{
	"nodes":[
		{"id":"6d39d35a9b2b2117","type":"text","text":"# **1995**","x":0,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"5ec259de5d37538a","type":"text","text":"# **2000**","x":840,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"5fb92710b17c376c","type":"text","text":"# **2005**","x":1780,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"0395cc2785577e49","type":"file","file":"📝 notes/2005an.md","x":1580,"y":-110,"width":620,"height":3390},
		{"id":"f0c1b73cb9e68077","type":"file","file":"📝 notes/2010an.md","x":2460,"y":-110,"width":740,"height":2750},
		{"id":"594ce440cd8a6d15","type":"text","text":"# **2010**","x":2640,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"90367c89ae7763d6","type":"text","text":"# **2015**","x":3680,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"9a57886e121242f5","type":"text","text":"# **2020**","x":4700,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b5301cfe91df7706","type":"file","file":"📝 notes/2020an.md","x":4425,"y":-110,"width":795,"height":1110},
		{"id":"723e6078fa5ca3db","type":"text","text":"# FUTURE","x":5940,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"cccd393e4cab813a","type":"file","file":"📝 notes/Future.md","x":5640,"y":-110,"width":660,"height":490},
		{"id":"b0014d773a6b05f8","type":"text","text":"# **1980**","x":-2610,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"43270f42ae457dd5","type":"text","text":"# **1985**","x":-1725,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"597f353df1d05ce1","type":"file","file":"📝 notes/1985an.md","x":-1920,"y":-110,"width":605,"height":1670},
		{"id":"f716faf243b87d1b","type":"file","file":"📝 notes/1990an.md","x":-1100,"y":-110,"width":726,"height":2190},
		{"id":"0d0fd69d489a2a42","type":"file","file":"📝 notes/1975an.md","x":-3540,"y":-140,"width":577,"height":1220},
		{"id":"6e587eb67bdd6bbc","type":"text","text":"# **1950**","x":-7580,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"0df0ae2e6bb9a560","type":"text","text":"# **1955**","x":-6700,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"e176c122a3731689","type":"file","file":"📝 notes/1960an.md","x":-6100,"y":-140,"width":755,"height":940},
		{"id":"62956f062f68e035","type":"text","text":"# **1960**","x":-5860,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b8415037c5db777a","type":"text","text":"# **1965**","x":-4900,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"47833a2f9a496d9a","type":"text","text":"# **1970**","x":-4120,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"081e29f993b827ad","type":"file","file":"📝 notes/1970an.md","x":-4270,"y":-140,"width":590,"height":1480},
		{"id":"6c83371c80bcb76b","type":"text","text":"# **1940**","x":-9080,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"95e420c203c782a0","type":"text","text":"# **1935**","x":-9840,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"8aff1aba7ce4565c","type":"text","text":"# **1930**","x":-10580,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"5e0983e584e702c7","type":"text","text":"# **1925**","x":-11300,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"f48cf6de3239ffc5","type":"text","text":"# **1910**","x":-13960,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"7837385c4b323ebc","type":"text","text":"# **1920**","x":-12180,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"f63bda0de44f5fa9","type":"text","text":"# **1915**","x":-13000,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"72d292c7118da24e","type":"file","file":"📝 notes/1910an.md","x":-14175,"y":-140,"width":680,"height":896},
		{"id":"615c38458c7cfdf6","type":"text","text":"# **1975**","x":-3376,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"620e1cbae4ad3cc4","type":"text","text":"# **1990**","x":-862,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"89c172059afecdd8","type":"file","file":"📝 notes/1950an.md","x":-7741,"y":-140,"width":573,"height":900},
		{"id":"f545cd11caf6061e","type":"file","file":"📝 notes/1935an.md","x":-10011,"y":-140,"width":593,"height":1560},
		{"id":"7da9be25e064b895","type":"file","file":"📝 notes/1980an.md","x":-2760,"y":-110,"width":560,"height":1190},
		{"id":"2342b0644ecfae39","type":"file","file":"📝 notes/1995an.md","x":-200,"y":-130,"width":690,"height":3270},
		{"id":"0367d272adde7fd7","type":"text","text":"# **1945**","x":-8360,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"9dbe333b272e3f67","type":"file","file":"📝 notes/1915an.md","x":-13079,"y":-155,"width":559,"height":1135},
		{"id":"27056485155d58e6","type":"file","file":"📝 notes/1920an.md","x":-12280,"y":-161,"width":500,"height":861},
		{"id":"be37d8496791855f","type":"text","text":"# **1905**","x":-14820,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"d99013eeb86a04cb","type":"text","text":"# **1900**","x":-15860,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"154d7a063ea4a7c0","type":"file","file":"📝 notes/1900an.md","x":-15942,"y":-165,"width":542,"height":921},
		{"id":"86e7243d3990d936","type":"file","file":"📝 notes/1905an.md","x":-15020,"y":-165,"width":580,"height":921},
		{"id":"b46d35b6718cc4a8","type":"text","text":"# **1700**","x":-19080,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"931aa9e19293d6bc","type":"text","text":"# **1750**","x":-18360,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"cd1c77163408ec59","type":"text","text":"# **1850**","x":-17000,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"ab9b4470c231532f","type":"text","text":"# **1800**","x":-17680,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"57cfd520f5f8a44d","type":"text","text":"# **1600**","x":-20780,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"ff4b876c2012ae80","type":"text","text":"# **1550**","x":-21520,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"8ee69dfb69386d03","type":"text","text":"# **1500**","x":-22300,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"90fa440e41ce9761","type":"text","text":"# **1650**","x":-19880,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"62c930f2f12f04a6","type":"text","text":"# **1000**","x":-23720,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"5981834394cfa094","type":"text","text":"# **900**","x":-24240,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"1b261fb6a216a290","type":"file","file":"📝 notes/800an.md","x":-25080,"y":-80,"width":500,"height":880},
		{"id":"eb8bdb99ff0f5935","type":"text","text":"# **800**","x":-24968,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"1adeb3720ef5f387","type":"text","text":"# **700**","x":-25640,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"2e5759d3e2169974","type":"text","text":"# **600**","x":-26240,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"c3cdbc2921c2c1dc","type":"text","text":"# **500**","x":-26880,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"bf169724b5f00c22","type":"text","text":"# **400**","x":-27520,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"c1c14180dc59d62f","type":"text","text":"# **300**","x":-28320,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"419c8c82f9921bf2","type":"text","text":"# **200**","x":-29000,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"bcddb1ad07085aae","type":"text","text":"# **0**","x":-30320,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"90089917e08bdd89","type":"text","text":"# **100**","x":-29640,"y":-340,"width":250,"height":60,"color":"5"},
		{"id":"1c22d3d4392d3017","type":"file","file":"📝 notes/1600an.md","x":-20880,"y":-123,"width":495,"height":983},
		{"id":"a3564acd9277ab4e","type":"file","file":"📝 notes/1650an.md","x":-20007,"y":-116,"width":527,"height":856},
		{"id":"b2b7e34108cc3977","type":"file","file":"📝 notes/1925an.md","x":-11460,"y":-161,"width":505,"height":1121},
		{"id":"7fcf367f2e452600","type":"file","file":"📝 notes/1930an.md","x":-10700,"y":-167,"width":480,"height":867},
		{"id":"1672cc362e74cd4f","type":"file","file":"📝 notes/1940an.md","x":-9235,"y":-140,"width":560,"height":1460},
		{"id":"a89a280e3190cdf1","type":"file","file":"📝 notes/1850an.md","x":-17140,"y":-140,"width":640,"height":3100},
		{"id":"88e5e2b8e0507132","type":"file","file":"📝 notes/1955an.md","x":-6940,"y":-140,"width":660,"height":2740},
		{"id":"b3a3cb834bef961b","type":"text","text":"# **GOLDEN MOMENT**","x":-17035,"y":-540,"width":320,"height":120,"color":"3"},
		{"id":"7c88971cd7080968","type":"text","text":"# **GOLDEN MOMENT**","x":-8430,"y":-560,"width":320,"height":120,"color":"3"},
		{"id":"451519c540c7e00d","type":"text","text":"# Keterangan: \n#PL -> Programming language\n#FE -> frontend framework\n#BE -> Backend framework\n#FF -> Fullstack framework\n#MF -> Mobile framework\n","x":400,"y":-920,"width":360,"height":270},
		{"id":"e56c7a0cdca589c6","type":"file","file":"📝 notes/1750an.md","x":-18600,"y":-140,"width":520,"height":800},
		{"id":"db181e18233e696d","type":"file","file":"📝 notes/1965an.md","x":-5160,"y":-140,"width":684,"height":1540},
		{"id":"4efbbfd1bb8ab9da","type":"file","file":"📝 notes/1945an.md","x":-8520,"y":-140,"width":589,"height":1820},
		{"id":"b2bf47e541b48885","type":"file","file":"📝 notes/2015an.md","x":3435,"y":-140,"width":740,"height":2040},
		{"id":"53eab4f702319959","type":"file","file":"📝 notes/2000an.md","x":660,"y":-130,"width":650,"height":3290},
		{"id":"25d831816d67bac7","type":"file","file":"📝 notes/1800an.md","x":-17920,"y":-140,"width":609,"height":3300},
		{"id":"fbe6cb47077fce3e","type":"file","file":"📝 notes/1700an.md","x":-19260,"y":-140,"width":470,"height":740},
		{"id":"2915fd8053f384ce","type":"text","text":"# **GOLDEN MOMENT**","x":-534,"y":-580,"width":320,"height":120,"color":"3"}
	],
	"edges":[
		{"id":"d61611783c57ca9d","fromNode":"620e1cbae4ad3cc4","fromSide":"right","toNode":"6d39d35a9b2b2117","toSide":"left","color":"2"},
		{"id":"86cf6f3bb37d1af7","fromNode":"6d39d35a9b2b2117","fromSide":"right","toNode":"5ec259de5d37538a","toSide":"left","color":"2"},
		{"id":"4787cbbad4232216","fromNode":"5ec259de5d37538a","fromSide":"right","toNode":"5fb92710b17c376c","toSide":"left","color":"2"},
		{"id":"cc916a854828f6f6","fromNode":"5fb92710b17c376c","fromSide":"right","toNode":"594ce440cd8a6d15","toSide":"left","color":"2"},
		{"id":"5c5ee08be8a7c039","fromNode":"594ce440cd8a6d15","fromSide":"right","toNode":"90367c89ae7763d6","toSide":"left","color":"2"},
		{"id":"7bbbfc1ebeb135ae","fromNode":"90367c89ae7763d6","fromSide":"right","toNode":"9a57886e121242f5","toSide":"left","color":"2"},
		{"id":"99a488bc26cb0fc9","fromNode":"9a57886e121242f5","fromSide":"right","toNode":"723e6078fa5ca3db","toSide":"left","color":"2"},
		{"id":"bd861cc92e5184d6","fromNode":"6d39d35a9b2b2117","fromSide":"bottom","toNode":"2342b0644ecfae39","toSide":"top"},
		{"id":"26da58a097f456a1","fromNode":"620e1cbae4ad3cc4","fromSide":"bottom","toNode":"f716faf243b87d1b","toSide":"top"},
		{"id":"aa44232ecb8579b9","fromNode":"5ec259de5d37538a","fromSide":"bottom","toNode":"53eab4f702319959","toSide":"top"},
		{"id":"2cbe751f2ccbec5f","fromNode":"5fb92710b17c376c","fromSide":"bottom","toNode":"0395cc2785577e49","toSide":"top"},
		{"id":"57f674e4de35deae","fromNode":"594ce440cd8a6d15","fromSide":"bottom","toNode":"f0c1b73cb9e68077","toSide":"top"},
		{"id":"cc272c9fb43667ef","fromNode":"90367c89ae7763d6","fromSide":"bottom","toNode":"b2bf47e541b48885","toSide":"top"},
		{"id":"c65ebc5e0477f384","fromNode":"9a57886e121242f5","fromSide":"bottom","toNode":"b5301cfe91df7706","toSide":"top"},
		{"id":"c65203c48c607f1b","fromNode":"723e6078fa5ca3db","fromSide":"bottom","toNode":"cccd393e4cab813a","toSide":"top"},
		{"id":"c14eca9953eb06cf","fromNode":"b0014d773a6b05f8","fromSide":"right","toNode":"43270f42ae457dd5","toSide":"left","color":"2"},
		{"id":"875bf4dbf66d6c42","fromNode":"43270f42ae457dd5","fromSide":"right","toNode":"620e1cbae4ad3cc4","toSide":"left","color":"2"},
		{"id":"51bca5c5cf3f1cf7","fromNode":"b0014d773a6b05f8","fromSide":"bottom","toNode":"7da9be25e064b895","toSide":"top"},
		{"id":"ace636e1101615c1","fromNode":"43270f42ae457dd5","fromSide":"bottom","toNode":"597f353df1d05ce1","toSide":"top"},
		{"id":"b70569bbac6a6ade","fromNode":"62956f062f68e035","fromSide":"right","toNode":"47833a2f9a496d9a","toSide":"left","color":"2"},
		{"id":"ccb55ad7055ebe2e","fromNode":"62956f062f68e035","fromSide":"bottom","toNode":"e176c122a3731689","toSide":"top"},
		{"id":"f10b6884b070688c","fromNode":"47833a2f9a496d9a","fromSide":"bottom","toNode":"081e29f993b827ad","toSide":"top"},
		{"id":"95a35dde26539ead","fromNode":"47833a2f9a496d9a","fromSide":"right","toNode":"615c38458c7cfdf6","toSide":"left","color":"2"},
		{"id":"6d28401d7a8a62a9","fromNode":"615c38458c7cfdf6","fromSide":"right","toNode":"b0014d773a6b05f8","toSide":"left","color":"2"},
		{"id":"4fc3fd7ce407afdf","fromNode":"615c38458c7cfdf6","fromSide":"bottom","toNode":"0d0fd69d489a2a42","toSide":"top"},
		{"id":"e258c343e3e67c49","fromNode":"6e587eb67bdd6bbc","fromSide":"right","toNode":"0df0ae2e6bb9a560","toSide":"left","color":"1"},
		{"id":"ea7e2a6520d8feda","fromNode":"0df0ae2e6bb9a560","fromSide":"right","toNode":"62956f062f68e035","toSide":"left","color":"2"},
		{"id":"781c0e880ec7ac4e","fromNode":"b8415037c5db777a","fromSide":"bottom","toNode":"db181e18233e696d","toSide":"top"},
		{"id":"957855320711de3d","fromNode":"6e587eb67bdd6bbc","fromSide":"bottom","toNode":"89c172059afecdd8","toSide":"top"},
		{"id":"e04cf4f5c7e4d551","fromNode":"0df0ae2e6bb9a560","fromSide":"bottom","toNode":"88e5e2b8e0507132","toSide":"top"},
		{"id":"5624f6206dbbde05","fromNode":"f48cf6de3239ffc5","fromSide":"bottom","toNode":"72d292c7118da24e","toSide":"top"},
		{"id":"c0ce1da695ec750b","fromNode":"6c83371c80bcb76b","fromSide":"right","toNode":"0367d272adde7fd7","toSide":"left","color":"1"},
		{"id":"c4394d80476481a9","fromNode":"0367d272adde7fd7","fromSide":"right","toNode":"6e587eb67bdd6bbc","toSide":"left","color":"1"},
		{"id":"a4dc820a2b42f23b","fromNode":"8aff1aba7ce4565c","fromSide":"right","toNode":"95e420c203c782a0","toSide":"left","color":"1"},
		{"id":"426df2547848bedb","fromNode":"95e420c203c782a0","fromSide":"right","toNode":"6c83371c80bcb76b","toSide":"left","color":"1"},
		{"id":"fdd5e9146fcccd79","fromNode":"5e0983e584e702c7","fromSide":"right","toNode":"8aff1aba7ce4565c","toSide":"left","color":"1"},
		{"id":"8afae3eee29a56b3","fromNode":"7837385c4b323ebc","fromSide":"right","toNode":"5e0983e584e702c7","toSide":"left","color":"1"},
		{"id":"af3fc2eca3208749","fromNode":"f48cf6de3239ffc5","fromSide":"right","toNode":"f63bda0de44f5fa9","toSide":"left","color":"1"},
		{"id":"ef603c67307a4645","fromNode":"f63bda0de44f5fa9","fromSide":"right","toNode":"7837385c4b323ebc","toSide":"left","color":"1"},
		{"id":"c52b1d44305541b5","fromNode":"95e420c203c782a0","fromSide":"bottom","toNode":"f545cd11caf6061e","toSide":"top"},
		{"id":"3a692cb1e0d48e7e","fromNode":"0367d272adde7fd7","fromSide":"bottom","toNode":"4efbbfd1bb8ab9da","toSide":"top"},
		{"id":"5cd3da064b1b3e72","fromNode":"6c83371c80bcb76b","fromSide":"bottom","toNode":"1672cc362e74cd4f","toSide":"top"},
		{"id":"55cd82327164e564","fromNode":"f63bda0de44f5fa9","fromSide":"bottom","toNode":"9dbe333b272e3f67","toSide":"top"},
		{"id":"d4f66c21d0159657","fromNode":"7837385c4b323ebc","fromSide":"bottom","toNode":"27056485155d58e6","toSide":"top"},
		{"id":"09b82540d6b54341","fromNode":"d99013eeb86a04cb","fromSide":"right","toNode":"be37d8496791855f","toSide":"left","color":"1"},
		{"id":"16f019e130e6117e","fromNode":"be37d8496791855f","fromSide":"right","toNode":"f48cf6de3239ffc5","toSide":"left","color":"1"},
		{"id":"c9dcd4ba10ec4705","fromNode":"be37d8496791855f","fromSide":"bottom","toNode":"86e7243d3990d936","toSide":"top"},
		{"id":"51adba7b2c02f9a7","fromNode":"d99013eeb86a04cb","fromSide":"bottom","toNode":"154d7a063ea4a7c0","toSide":"top"},
		{"id":"537c951d0ab3828a","fromNode":"eb8bdb99ff0f5935","fromSide":"bottom","toNode":"1b261fb6a216a290","toSide":"top"},
		{"id":"34c1f0ae9c0b5f77","fromNode":"ab9b4470c231532f","fromSide":"right","toNode":"cd1c77163408ec59","toSide":"left","color":"6"},
		{"id":"0e00bc6076da4b93","fromNode":"cd1c77163408ec59","fromSide":"right","toNode":"d99013eeb86a04cb","toSide":"left","color":"6"},
		{"id":"56286c9f7d824ed5","fromNode":"b46d35b6718cc4a8","fromSide":"right","toNode":"931aa9e19293d6bc","toSide":"left","color":"6"},
		{"id":"7dde4f5d4f5bf71e","fromNode":"931aa9e19293d6bc","fromSide":"right","toNode":"ab9b4470c231532f","toSide":"left","color":"6"},
		{"id":"7137f80b5ecb789e","fromNode":"90fa440e41ce9761","fromSide":"right","toNode":"b46d35b6718cc4a8","toSide":"left","color":"6"},
		{"id":"74d5a69095ac7994","fromNode":"57cfd520f5f8a44d","fromSide":"right","toNode":"90fa440e41ce9761","toSide":"left","color":"6"},
		{"id":"93980b4544f5bc41","fromNode":"ff4b876c2012ae80","fromSide":"right","toNode":"57cfd520f5f8a44d","toSide":"left","color":"6"},
		{"id":"d7405a7d95d974c2","fromNode":"8ee69dfb69386d03","fromSide":"right","toNode":"ff4b876c2012ae80","toSide":"left","color":"6"},
		{"id":"370cbb2dfa13fe0f","fromNode":"62c930f2f12f04a6","fromSide":"right","toNode":"8ee69dfb69386d03","toSide":"left","color":"5"},
		{"id":"2d38411fd9c5ce40","fromNode":"eb8bdb99ff0f5935","fromSide":"right","toNode":"5981834394cfa094","toSide":"left","color":"5"},
		{"id":"11e5924d22827b48","fromNode":"5981834394cfa094","fromSide":"right","toNode":"62c930f2f12f04a6","toSide":"left","color":"5"},
		{"id":"9cf51dd852b59d0b","fromNode":"1adeb3720ef5f387","fromSide":"right","toNode":"eb8bdb99ff0f5935","toSide":"left","color":"5"},
		{"id":"ebae68582aab7085","fromNode":"2e5759d3e2169974","fromSide":"right","toNode":"1adeb3720ef5f387","toSide":"left","color":"5"},
		{"id":"12774a7e2cbe78c6","fromNode":"c3cdbc2921c2c1dc","fromSide":"right","toNode":"2e5759d3e2169974","toSide":"left","color":"5"},
		{"id":"f16de1c0523ebb8d","fromNode":"bf169724b5f00c22","fromSide":"right","toNode":"c3cdbc2921c2c1dc","toSide":"left","color":"5"},
		{"id":"33386d70c6ae1598","fromNode":"c1c14180dc59d62f","fromSide":"right","toNode":"bf169724b5f00c22","toSide":"left","color":"5"},
		{"id":"5ac17087f210a5e8","fromNode":"419c8c82f9921bf2","fromSide":"right","toNode":"c1c14180dc59d62f","toSide":"left","color":"5"},
		{"id":"a2775d2371056900","fromNode":"90089917e08bdd89","fromSide":"right","toNode":"419c8c82f9921bf2","toSide":"left","color":"5"},
		{"id":"4a8062d1cd343299","fromNode":"bcddb1ad07085aae","fromSide":"right","toNode":"90089917e08bdd89","toSide":"left","color":"4"},
		{"id":"006ec4fa49adf678","fromNode":"57cfd520f5f8a44d","fromSide":"bottom","toNode":"1c22d3d4392d3017","toSide":"top"},
		{"id":"f2cfac1a5573261c","fromNode":"ab9b4470c231532f","fromSide":"bottom","toNode":"25d831816d67bac7","toSide":"top"},
		{"id":"71524685bdaad5b4","fromNode":"90fa440e41ce9761","fromSide":"bottom","toNode":"a3564acd9277ab4e","toSide":"top"},
		{"id":"7e76b3151b3326f1","fromNode":"5e0983e584e702c7","fromSide":"bottom","toNode":"b2b7e34108cc3977","toSide":"top"},
		{"id":"a67a482ce0f1afa5","fromNode":"8aff1aba7ce4565c","fromSide":"bottom","toNode":"7fcf367f2e452600","toSide":"top"},
		{"id":"e7427dc91d897d99","fromNode":"cd1c77163408ec59","fromSide":"bottom","toNode":"a89a280e3190cdf1","toSide":"top"},
		{"id":"e0358296bf69c470","fromNode":"931aa9e19293d6bc","fromSide":"bottom","toNode":"e56c7a0cdca589c6","toSide":"top"},
		{"id":"2ebaba6f2780bf93","fromNode":"b46d35b6718cc4a8","fromSide":"bottom","toNode":"fbe6cb47077fce3e","toSide":"top"},
		{"id":"b4700cebeb555cbb","fromNode":"b2bf47e541b48885","fromSide":"right","toNode":"b5301cfe91df7706","toSide":"left"}
	]
}