{
	"nodes":[
		{"id":"620e1cbae4ad3cc4","type":"text","text":"# **1990**","x":-680,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"6d39d35a9b2b2117","type":"text","text":"# 1995","x":0,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"5ec259de5d37538a","type":"text","text":"# **2000**","x":840,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"2342b0644ecfae39","type":"file","file":"🖥️ Software development/1995an.md","x":-200,"y":-110,"width":690,"height":1110},
		{"id":"5fb92710b17c376c","type":"text","text":"# **2005**","x":1780,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"53eab4f702319959","type":"file","file":"🖥️ Software development/2000an.md","x":690,"y":-110,"width":650,"height":910},
		{"id":"0395cc2785577e49","type":"file","file":"🖥️ Software development/2005an.md","x":1580,"y":-110,"width":620,"height":1230},
		{"id":"f0c1b73cb9e68077","type":"file","file":"🖥️ Software development/2010an.md","x":2460,"y":-110,"width":740,"height":1150},
		{"id":"594ce440cd8a6d15","type":"text","text":"# **2010**","x":2640,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"90367c89ae7763d6","type":"text","text":"# **2015**","x":3680,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b2bf47e541b48885","type":"file","file":"🖥️ Software development/2015an.md","x":3360,"y":-110,"width":740,"height":1070},
		{"id":"9a57886e121242f5","type":"text","text":"# **2020**","x":4700,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b5301cfe91df7706","type":"file","file":"🖥️ Software development/2020an.md","x":4425,"y":-110,"width":795,"height":1110},
		{"id":"723e6078fa5ca3db","type":"text","text":"# FUTURE","x":5940,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"cccd393e4cab813a","type":"file","file":"🖥️ Software development/Future.md","x":5640,"y":-110,"width":660,"height":490},
		{"id":"451519c540c7e00d","type":"text","text":"# Keterangan: \n#PL -> Programming language\n#FE -> frontend framework\n#BE -> Backend framework\n#FF -> Fullstack framework\n#MF -> Mobile framework\n","x":-1780,"y":-760,"width":360,"height":270},
		{"id":"b0014d773a6b05f8","type":"text","text":"# **1980**","x":-2610,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"43270f42ae457dd5","type":"text","text":"# **1985**","x":-1725,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"597f353df1d05ce1","type":"file","file":"🖥️ Software development/1985an.md","x":-1885,"y":-110,"width":570,"height":665},
		{"id":"7da9be25e064b895","type":"file","file":"🖥️ Software development/1980an.md","x":-2760,"y":-110,"width":560,"height":710},
		{"id":"f716faf243b87d1b","type":"file","file":"🖥️ Software development/1990an.md","x":-1100,"y":-110,"width":726,"height":970}
	],
	"edges":[
		{"id":"d61611783c57ca9d","fromNode":"620e1cbae4ad3cc4","fromSide":"right","toNode":"6d39d35a9b2b2117","toSide":"left","color":"2"},
		{"id":"86cf6f3bb37d1af7","fromNode":"6d39d35a9b2b2117","fromSide":"right","toNode":"5ec259de5d37538a","toSide":"left","color":"2"},
		{"id":"4787cbbad4232216","fromNode":"5ec259de5d37538a","fromSide":"right","toNode":"5fb92710b17c376c","toSide":"left","color":"2"},
		{"id":"cc916a854828f6f6","fromNode":"5fb92710b17c376c","fromSide":"right","toNode":"594ce440cd8a6d15","toSide":"left","color":"2"},
		{"id":"5c5ee08be8a7c039","fromNode":"594ce440cd8a6d15","fromSide":"right","toNode":"90367c89ae7763d6","toSide":"left","color":"2"},
		{"id":"7bbbfc1ebeb135ae","fromNode":"90367c89ae7763d6","fromSide":"right","toNode":"9a57886e121242f5","toSide":"left","color":"2"},
		{"id":"99a488bc26cb0fc9","fromNode":"9a57886e121242f5","fromSide":"right","toNode":"723e6078fa5ca3db","toSide":"left","color":"2"},
		{"id":"bd861cc92e5184d6","fromNode":"6d39d35a9b2b2117","fromSide":"bottom","toNode":"2342b0644ecfae39","toSide":"top"},
		{"id":"26da58a097f456a1","fromNode":"620e1cbae4ad3cc4","fromSide":"bottom","toNode":"f716faf243b87d1b","toSide":"top"},
		{"id":"aa44232ecb8579b9","fromNode":"5ec259de5d37538a","fromSide":"bottom","toNode":"53eab4f702319959","toSide":"top"},
		{"id":"2cbe751f2ccbec5f","fromNode":"5fb92710b17c376c","fromSide":"bottom","toNode":"0395cc2785577e49","toSide":"top"},
		{"id":"57f674e4de35deae","fromNode":"594ce440cd8a6d15","fromSide":"bottom","toNode":"f0c1b73cb9e68077","toSide":"top"},
		{"id":"cc272c9fb43667ef","fromNode":"90367c89ae7763d6","fromSide":"bottom","toNode":"b2bf47e541b48885","toSide":"top"},
		{"id":"c65ebc5e0477f384","fromNode":"9a57886e121242f5","fromSide":"bottom","toNode":"b5301cfe91df7706","toSide":"top"},
		{"id":"c65203c48c607f1b","fromNode":"723e6078fa5ca3db","fromSide":"bottom","toNode":"cccd393e4cab813a","toSide":"top"},
		{"id":"c14eca9953eb06cf","fromNode":"b0014d773a6b05f8","fromSide":"right","toNode":"43270f42ae457dd5","toSide":"left","color":"2"},
		{"id":"875bf4dbf66d6c42","fromNode":"43270f42ae457dd5","fromSide":"right","toNode":"620e1cbae4ad3cc4","toSide":"left","color":"2"},
		{"id":"51bca5c5cf3f1cf7","fromNode":"b0014d773a6b05f8","fromSide":"bottom","toNode":"7da9be25e064b895","toSide":"top"},
		{"id":"ace636e1101615c1","fromNode":"43270f42ae457dd5","fromSide":"bottom","toNode":"597f353df1d05ce1","toSide":"top"}
	]
}