{
	"nodes":[
		{"id":"6d39d35a9b2b2117","type":"text","text":"# 1995","x":0,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"5ec259de5d37538a","type":"text","text":"# **2000**","x":840,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"5fb92710b17c376c","type":"text","text":"# **2005**","x":1780,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"53eab4f702319959","type":"file","file":"🖥️ Software development/2000an.md","x":690,"y":-110,"width":650,"height":1290},
		{"id":"0395cc2785577e49","type":"file","file":"🖥️ Software development/2005an.md","x":1580,"y":-110,"width":620,"height":1590},
		{"id":"f0c1b73cb9e68077","type":"file","file":"🖥️ Software development/2010an.md","x":2460,"y":-110,"width":740,"height":1590},
		{"id":"594ce440cd8a6d15","type":"text","text":"# **2010**","x":2640,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"90367c89ae7763d6","type":"text","text":"# **2015**","x":3680,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b2bf47e541b48885","type":"file","file":"🖥️ Software development/2015an.md","x":3360,"y":-110,"width":740,"height":1410},
		{"id":"9a57886e121242f5","type":"text","text":"# **2020**","x":4700,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b5301cfe91df7706","type":"file","file":"🖥️ Software development/2020an.md","x":4425,"y":-110,"width":795,"height":1110},
		{"id":"723e6078fa5ca3db","type":"text","text":"# FUTURE","x":5940,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"cccd393e4cab813a","type":"file","file":"🖥️ Software development/Future.md","x":5640,"y":-110,"width":660,"height":490},
		{"id":"451519c540c7e00d","type":"text","text":"# Keterangan: \n#PL -> Programming language\n#FE -> frontend framework\n#BE -> Backend framework\n#FF -> Fullstack framework\n#MF -> Mobile framework\n","x":-1780,"y":-760,"width":360,"height":270},
		{"id":"b0014d773a6b05f8","type":"text","text":"# **1980**","x":-2610,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"43270f42ae457dd5","type":"text","text":"# **1985**","x":-1725,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"597f353df1d05ce1","type":"file","file":"🖥️ Software development/1985an.md","x":-1885,"y":-110,"width":570,"height":950},
		{"id":"f716faf243b87d1b","type":"file","file":"🖥️ Software development/1990an.md","x":-1100,"y":-110,"width":726,"height":1110},
		{"id":"0d0fd69d489a2a42","type":"file","file":"🖥️ Software development/1975an.md","x":-3540,"y":-140,"width":577,"height":995},
		{"id":"6e587eb67bdd6bbc","type":"text","text":"# **1950**","x":-7580,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"0df0ae2e6bb9a560","type":"text","text":"# **1955**","x":-6700,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"e176c122a3731689","type":"file","file":"🖥️ Software development/1960an.md","x":-6100,"y":-140,"width":755,"height":940},
		{"id":"62956f062f68e035","type":"text","text":"# **1960**","x":-5860,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"b8415037c5db777a","type":"text","text":"# **1965**","x":-4900,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"47833a2f9a496d9a","type":"text","text":"# **1970**","x":-4120,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"081e29f993b827ad","type":"file","file":"🖥️ Software development/1970an.md","x":-4270,"y":-140,"width":590,"height":995},
		{"id":"6c83371c80bcb76b","type":"text","text":"# **1940**","x":-9080,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"95e420c203c782a0","type":"text","text":"# **1935**","x":-9840,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"8aff1aba7ce4565c","type":"text","text":"# **1930**","x":-10580,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"5e0983e584e702c7","type":"text","text":"# **1925**","x":-11300,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"f48cf6de3239ffc5","type":"text","text":"# **1910**","x":-13960,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"7837385c4b323ebc","type":"text","text":"# **1920**","x":-12180,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"f63bda0de44f5fa9","type":"text","text":"# **1915**","x":-13000,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"72d292c7118da24e","type":"file","file":"🖥️ Software development/1910an.md","x":-14175,"y":-140,"width":680,"height":896},
		{"id":"615c38458c7cfdf6","type":"text","text":"# **1975**","x":-3376,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"620e1cbae4ad3cc4","type":"text","text":"# **1990**","x":-862,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"db181e18233e696d","type":"file","file":"🖥️ Software development/1965an.md","x":-5057,"y":-132,"width":564,"height":987},
		{"id":"88e5e2b8e0507132","type":"file","file":"🖥️ Software development/1955an.md","x":-6960,"y":-140,"width":660,"height":1240},
		{"id":"89c172059afecdd8","type":"file","file":"🖥️ Software development/1950an.md","x":-7741,"y":-140,"width":573,"height":900},
		{"id":"f545cd11caf6061e","type":"file","file":"🖥️ Software development/1935an.md","x":-10011,"y":-140,"width":593,"height":796},
		{"id":"7da9be25e064b895","type":"file","file":"🖥️ Software development/1980an.md","x":-2760,"y":-110,"width":560,"height":710},
		{"id":"2342b0644ecfae39","type":"file","file":"🖥️ Software development/1995an.md","x":-200,"y":-110,"width":690,"height":1630},
		{"id":"0367d272adde7fd7","type":"text","text":"# **1945**","x":-8360,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"4efbbfd1bb8ab9da","x":-8529,"y":-140,"width":589,"height":900,"type":"file","file":"🖥️ Software development/1945an.md"}
	],
	"edges":[
		{"id":"d61611783c57ca9d","fromNode":"620e1cbae4ad3cc4","fromSide":"right","toNode":"6d39d35a9b2b2117","toSide":"left","color":"2"},
		{"id":"86cf6f3bb37d1af7","fromNode":"6d39d35a9b2b2117","fromSide":"right","toNode":"5ec259de5d37538a","toSide":"left","color":"2"},
		{"id":"4787cbbad4232216","fromNode":"5ec259de5d37538a","fromSide":"right","toNode":"5fb92710b17c376c","toSide":"left","color":"2"},
		{"id":"cc916a854828f6f6","fromNode":"5fb92710b17c376c","fromSide":"right","toNode":"594ce440cd8a6d15","toSide":"left","color":"2"},
		{"id":"5c5ee08be8a7c039","fromNode":"594ce440cd8a6d15","fromSide":"right","toNode":"90367c89ae7763d6","toSide":"left","color":"2"},
		{"id":"7bbbfc1ebeb135ae","fromNode":"90367c89ae7763d6","fromSide":"right","toNode":"9a57886e121242f5","toSide":"left","color":"2"},
		{"id":"99a488bc26cb0fc9","fromNode":"9a57886e121242f5","fromSide":"right","toNode":"723e6078fa5ca3db","toSide":"left","color":"2"},
		{"id":"bd861cc92e5184d6","fromNode":"6d39d35a9b2b2117","fromSide":"bottom","toNode":"2342b0644ecfae39","toSide":"top"},
		{"id":"26da58a097f456a1","fromNode":"620e1cbae4ad3cc4","fromSide":"bottom","toNode":"f716faf243b87d1b","toSide":"top"},
		{"id":"aa44232ecb8579b9","fromNode":"5ec259de5d37538a","fromSide":"bottom","toNode":"53eab4f702319959","toSide":"top"},
		{"id":"2cbe751f2ccbec5f","fromNode":"5fb92710b17c376c","fromSide":"bottom","toNode":"0395cc2785577e49","toSide":"top"},
		{"id":"57f674e4de35deae","fromNode":"594ce440cd8a6d15","fromSide":"bottom","toNode":"f0c1b73cb9e68077","toSide":"top"},
		{"id":"cc272c9fb43667ef","fromNode":"90367c89ae7763d6","fromSide":"bottom","toNode":"b2bf47e541b48885","toSide":"top"},
		{"id":"c65ebc5e0477f384","fromNode":"9a57886e121242f5","fromSide":"bottom","toNode":"b5301cfe91df7706","toSide":"top"},
		{"id":"c65203c48c607f1b","fromNode":"723e6078fa5ca3db","fromSide":"bottom","toNode":"cccd393e4cab813a","toSide":"top"},
		{"id":"c14eca9953eb06cf","fromNode":"b0014d773a6b05f8","fromSide":"right","toNode":"43270f42ae457dd5","toSide":"left","color":"2"},
		{"id":"875bf4dbf66d6c42","fromNode":"43270f42ae457dd5","fromSide":"right","toNode":"620e1cbae4ad3cc4","toSide":"left","color":"2"},
		{"id":"51bca5c5cf3f1cf7","fromNode":"b0014d773a6b05f8","fromSide":"bottom","toNode":"7da9be25e064b895","toSide":"top"},
		{"id":"ace636e1101615c1","fromNode":"43270f42ae457dd5","fromSide":"bottom","toNode":"597f353df1d05ce1","toSide":"top"},
		{"id":"b70569bbac6a6ade","fromNode":"62956f062f68e035","fromSide":"right","toNode":"47833a2f9a496d9a","toSide":"left"},
		{"id":"ccb55ad7055ebe2e","fromNode":"62956f062f68e035","fromSide":"bottom","toNode":"e176c122a3731689","toSide":"top"},
		{"id":"f10b6884b070688c","fromNode":"47833a2f9a496d9a","fromSide":"bottom","toNode":"081e29f993b827ad","toSide":"top"},
		{"id":"95a35dde26539ead","fromNode":"47833a2f9a496d9a","fromSide":"right","toNode":"615c38458c7cfdf6","toSide":"left"},
		{"id":"6d28401d7a8a62a9","fromNode":"615c38458c7cfdf6","fromSide":"right","toNode":"b0014d773a6b05f8","toSide":"left"},
		{"id":"4fc3fd7ce407afdf","fromNode":"615c38458c7cfdf6","fromSide":"bottom","toNode":"0d0fd69d489a2a42","toSide":"top"},
		{"id":"e258c343e3e67c49","fromNode":"6e587eb67bdd6bbc","fromSide":"right","toNode":"0df0ae2e6bb9a560","toSide":"left"},
		{"id":"ea7e2a6520d8feda","fromNode":"0df0ae2e6bb9a560","fromSide":"right","toNode":"62956f062f68e035","toSide":"left"},
		{"id":"781c0e880ec7ac4e","fromNode":"b8415037c5db777a","fromSide":"bottom","toNode":"db181e18233e696d","toSide":"top"},
		{"id":"957855320711de3d","fromNode":"6e587eb67bdd6bbc","fromSide":"bottom","toNode":"89c172059afecdd8","toSide":"top"},
		{"id":"e04cf4f5c7e4d551","fromNode":"0df0ae2e6bb9a560","fromSide":"bottom","toNode":"88e5e2b8e0507132","toSide":"top"},
		{"id":"5624f6206dbbde05","fromNode":"f48cf6de3239ffc5","fromSide":"bottom","toNode":"72d292c7118da24e","toSide":"top"},
		{"id":"c0ce1da695ec750b","fromNode":"6c83371c80bcb76b","fromSide":"right","toNode":"0367d272adde7fd7","toSide":"left"},
		{"id":"c4394d80476481a9","fromNode":"0367d272adde7fd7","fromSide":"right","toNode":"6e587eb67bdd6bbc","toSide":"left"},
		{"id":"a4dc820a2b42f23b","fromNode":"8aff1aba7ce4565c","fromSide":"right","toNode":"95e420c203c782a0","toSide":"left"},
		{"id":"426df2547848bedb","fromNode":"95e420c203c782a0","fromSide":"right","toNode":"6c83371c80bcb76b","toSide":"left"},
		{"id":"fdd5e9146fcccd79","fromNode":"5e0983e584e702c7","fromSide":"right","toNode":"8aff1aba7ce4565c","toSide":"left"},
		{"id":"8afae3eee29a56b3","fromNode":"7837385c4b323ebc","fromSide":"right","toNode":"5e0983e584e702c7","toSide":"left"},
		{"id":"af3fc2eca3208749","fromNode":"f48cf6de3239ffc5","fromSide":"right","toNode":"f63bda0de44f5fa9","toSide":"left"},
		{"id":"ef603c67307a4645","fromNode":"f63bda0de44f5fa9","fromSide":"right","toNode":"7837385c4b323ebc","toSide":"left"},
		{"id":"c52b1d44305541b5","fromNode":"95e420c203c782a0","fromSide":"bottom","toNode":"f545cd11caf6061e","toSide":"top"},
		{"id":"3a692cb1e0d48e7e","fromNode":"0367d272adde7fd7","fromSide":"bottom","toNode":"4efbbfd1bb8ab9da","toSide":"top"}
	]
}